<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jr5-EJ-aAG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SPT Rocks!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SPTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="soil-2" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-UW-PWv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="559"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-Rr-NPG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell above picker" textLabel="F7t-CI-NcG" detailTextLabel="kkh-MT-LmJ" style="IBUITableViewCellStyleValue1" id="v9V-lh-1Qw">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9V-lh-1Qw" id="US2-aG-XVD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="29" id="F7t-CI-NcG">
                                                    <rect key="frame" x="15" y="14" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" id="kkh-MT-LmJ">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Picker" rowHeight="150" id="FY7-lq-6vi">
                                        <rect key="frame" x="0.0" y="66" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FY7-lq-6vi" id="YKN-5f-ehX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-0O-y0U">
                                                    <rect key="frame" x="0.0" y="-120" width="320" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mjf-0O-y0U" secondAttribute="bottom" constant="99.5" id="Edg-4D-9Ht"/>
                                                <constraint firstItem="Mjf-0O-y0U" firstAttribute="leading" secondItem="YKN-5f-ehX" secondAttribute="leading" id="RAl-Kf-M0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Empty cell" id="Pbm-rX-apY">
                                        <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbm-rX-apY" id="HNg-Kd-B2J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sptrocks_back" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-5T-JUj">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jZz-V4-smN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-6y-PNW">
                                <rect key="frame" x="120" y="468" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bmi-Rc-oHm"/>
                                    <constraint firstAttribute="width" constant="80" id="QY8-HK-ey5"/>
                                </constraints>
                                <state key="normal" backgroundImage="calculator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l6Z-en-NXq" kind="push" identifier="Show SPT Results" id="m6O-wz-eRe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="perform SPT!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-hl-f1G">
                                <rect key="frame" x="122" y="542" width="77" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="13"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cG1-Rr-NPG" secondAttribute="bottom" constant="45" id="3w8-9t-pSG"/>
                            <constraint firstItem="kQZ-UW-PWv" firstAttribute="bottom" secondItem="e5m-hl-f1G" secondAttribute="bottom" id="45g-ec-LUg"/>
                            <constraint firstItem="cG1-Rr-NPG" firstAttribute="leading" secondItem="gdV-5T-JUj" secondAttribute="leading" id="8Qw-YQ-Zda"/>
                            <constraint firstItem="cG1-Rr-NPG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9kL-Lz-DHy"/>
                            <constraint firstItem="kQZ-UW-PWv" firstAttribute="top" secondItem="cG1-Rr-NPG" secondAttribute="top" id="G52-B0-rMb"/>
                            <constraint firstItem="e5m-hl-f1G" firstAttribute="top" secondItem="kVX-6y-PNW" secondAttribute="bottom" constant="-6" id="Ikt-bZ-JhE"/>
                            <constraint firstItem="kVX-6y-PNW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="120" id="LcY-tp-0vm"/>
                            <constraint firstItem="cG1-Rr-NPG" firstAttribute="centerX" secondItem="kVX-6y-PNW" secondAttribute="centerX" priority="900" id="NJR-HA-HWS"/>
                            <constraint firstItem="kQZ-UW-PWv" firstAttribute="leading" secondItem="cG1-Rr-NPG" secondAttribute="leading" id="OoI-7W-Ii9"/>
                            <constraint firstItem="cG1-Rr-NPG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="V49-z7-1ZU"/>
                            <constraint firstItem="kVX-6y-PNW" firstAttribute="centerX" secondItem="e5m-hl-f1G" secondAttribute="centerX" constant="-0.5" id="d0c-Wu-BeU"/>
                            <constraint firstItem="kQZ-UW-PWv" firstAttribute="trailing" secondItem="cG1-Rr-NPG" secondAttribute="trailing" id="kec-wD-Ci8"/>
                            <constraint firstAttribute="trailing" secondItem="cG1-Rr-NPG" secondAttribute="trailing" id="m0B-c5-QR9"/>
                            <constraint firstAttribute="bottom" secondItem="kVX-6y-PNW" secondAttribute="bottom" constant="20" symbolic="YES" id="pDf-aZ-N1I"/>
                            <constraint firstAttribute="bottom" secondItem="gdV-5T-JUj" secondAttribute="bottom" id="pq9-Tc-4IS"/>
                            <constraint firstItem="cG1-Rr-NPG" firstAttribute="trailing" secondItem="gdV-5T-JUj" secondAttribute="trailing" id="wsE-rS-zqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPT Rocks!" id="VRC-r6-t5E"/>
                    <connections>
                        <outlet property="buttonPerformSpt" destination="kVX-6y-PNW" id="o2h-fC-iWk"/>
                        <outlet property="buttonPerformSptHSpace" destination="LcY-tp-0vm" id="EhC-5W-32g"/>
                        <outlet property="rocksImage" destination="gdV-5T-JUj" id="GHv-yu-fz0"/>
                        <outlet property="tableView" destination="cG1-Rr-NPG" id="mZ1-3G-97P"/>
                        <outlet property="tableViewBottomSpaceConstraint" destination="3w8-9t-pSG" id="sAd-s6-Y5p"/>
                        <segue destination="ZNh-hs-Vrf" kind="modal" identifier="Show Settings" modalTransitionStyle="flipHorizontal" id="MsQ-cm-b9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="31"/>
        </scene>
        <!--SPT Results-->
        <scene sceneID="v9Q-Ek-A7j">
            <objects>
                <viewController storyboardIdentifier="ResultsPageOne" id="Nm5-j9-tM5" customClass="SPTResultsVC_PageOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gf-mK-kXx"/>
                        <viewControllerLayoutGuide type="bottom" id="J9R-4I-zHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iS3-ol-5YH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-ZK-lv3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SPT Results Cell" textLabel="N6g-bR-gSR" detailTextLabel="ebD-ti-Gym" style="IBUITableViewCellStyleValue2" id="2gx-zu-A7U">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gx-zu-A7U" id="en1-6K-JNR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6g-bR-gSR">
                                                    <rect key="frame" x="15" y="17" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebD-ti-Gym">
                                                    <rect key="frame" x="112" y="13" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Detail">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jq-ZK-lv3" firstAttribute="top" secondItem="iS3-ol-5YH" secondAttribute="top" id="AtQ-wb-rHb"/>
                            <constraint firstItem="4Jq-ZK-lv3" firstAttribute="leading" secondItem="iS3-ol-5YH" secondAttribute="leading" id="Lq8-rM-O41"/>
                            <constraint firstAttribute="trailing" secondItem="4Jq-ZK-lv3" secondAttribute="trailing" id="awy-cB-ASl"/>
                            <constraint firstAttribute="bottom" secondItem="4Jq-ZK-lv3" secondAttribute="bottom" id="eUU-ZP-qtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPT Results" id="Uo5-7d-gbU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0xH-Rf-4hS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Jq-ZK-lv3" id="ucC-Ut-9A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH3-QZ-Fj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="755"/>
        </scene>
        <!--ResultsVC Page Two-->
        <scene sceneID="5BB-Zk-S4u">
            <objects>
                <viewController storyboardIdentifier="ResultsPageTwo" id="SY2-hc-xzz" customClass="SPTResultsVC_PageTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlq-0Z-vWH"/>
                        <viewControllerLayoutGuide type="bottom" id="GSE-66-VDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ty2-rO-P8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsV-BD-Eif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="756"/>
        </scene>
        <!--SPT Results-->
        <scene sceneID="l4Y-dS-ky0">
            <objects>
                <viewController id="l6Z-en-NXq" customClass="SPTResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h65-zl-Oyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lct-q4-loM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H84-AP-EhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe to see more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-r4-2Vm">
                                <rect key="frame" x="103" y="547" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XRj-ie-DgS"/>
                                    <constraint firstAttribute="width" constant="114" id="bVr-Ow-cV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="13"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XVp-r4-2Vm" secondAttribute="bottom" id="Xo7-1Y-ktY"/>
                            <constraint firstItem="XVp-r4-2Vm" firstAttribute="centerX" secondItem="H84-AP-EhZ" secondAttribute="centerX" id="s7g-aN-bdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPT Results" id="gDU-1y-jJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCo-i3-l4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teB-UR-O9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jr5-EJ-aAG" customClass="SPTNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQa-v5-raY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cKa-oU-uod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCl-cR-ENg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="31"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ViG-7C-zxd">
            <objects>
                <tableViewController id="CpV-7j-3Jn" customClass="SPTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jby-rZ-nVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings Cell" textLabel="GiU-hZ-mR2" detailTextLabel="mih-An-uKe" style="IBUITableViewCellStyleSubtitle" id="TK6-XG-J6u">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TK6-XG-J6u" id="9Q7-qY-s4D">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000000000000031" id="GiU-hZ-mR2">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mih-An-uKe">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yWP-m9-OAA" kind="push" identifier="Choose a formula" id="ZIB-Ej-kVL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings Cell 2" textLabel="5Bi-p1-jwU" detailTextLabel="nrx-dF-HnY" style="IBUITableViewCellStyleValue1" id="R9T-Kv-2tz">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9T-Kv-2tz" id="ZZs-Hn-4b3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" adjustsFontSizeToFit="NO" id="5Bi-p1-jwU">
                                            <rect key="frame" x="15" y="14" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrx-dF-HnY">
                                            <rect key="frame" x="226" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="731-ev-7j2" kind="push" identifier="Choose Measurement" id="Ygf-cw-Ocn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CpV-7j-3Jn" id="iQ8-ib-R4R"/>
                            <outlet property="delegate" destination="CpV-7j-3Jn" id="dtH-ki-WfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="F4s-Wd-cEK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vtE-L3-3ae">
                            <connections>
                                <action selector="dismissAction:" destination="CpV-7j-3Jn" id="u65-PQ-hrr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="vtE-L3-3ae" id="Lcd-gb-ygy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeV-KK-FBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-682"/>
        </scene>
        <!--Select-->
        <scene sceneID="551-gb-crY">
            <objects>
                <tableViewController id="731-ev-7j2" customClass="SPTChooseMeasurementVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ma4-Zp-BQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Measurement Cell" id="Wue-eG-JWO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wue-eG-JWO" id="UH4-cV-vTK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="731-ev-7j2" id="KSN-AE-9hZ"/>
                            <outlet property="delegate" destination="731-ev-7j2" id="I4m-KL-ZDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select" id="yhK-L1-URU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QD-Ar-Edd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-1379"/>
        </scene>
        <!--Choose a formula-->
        <scene sceneID="A8f-uv-HNf">
            <objects>
                <tableViewController id="yWP-m9-OAA" customClass="SPTChooseFormulaVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="WFR-1Y-KMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Formula Detail" textLabel="VwS-mf-FPg" detailTextLabel="Dr2-8p-wIT" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="CCp-gL-Sae">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCp-gL-Sae" id="h65-bw-W7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" id="VwS-mf-FPg">
                                            <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dr2-8p-wIT">
                                            <rect key="frame" x="15" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWP-m9-OAA" id="Y5B-CG-M3K"/>
                            <outlet property="delegate" destination="yWP-m9-OAA" id="C5f-jt-3A2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a formula" id="S14-RH-fyW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pje-sf-ORq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4G-Z2-TwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNh-hs-Vrf" customClass="SPTNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1z-rT-AaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpV-7j-3Jn" kind="relationship" relationship="rootViewController" id="cPd-2L-sMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keN-id-7f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-682"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CCJ-o8-oZM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YWq-ll-qFe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njT-pW-CVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="512" height="512"/>
        <image name="soil-2" width="640" height="1136"/>
        <image name="sptrocks_back" width="640" height="172"/>
    </resources>
</document>
